{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG4401Z8F\\MYSQLSERVER;Database=PharmaPlus;User ID=sa;Password=Ishank0502*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharLong!",
    "Issuer": "PharmacyManagementSystem",
    "Audience": "PharmacyUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kanadiaishan05@gmail.com",
    "Password": "yngnecgxnhnzcsev",
    "From": "PharmacySystem<noreply@pharmacysystem.com>"
  }
}
